server {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    listen 80;

    location /static/ {
        alias /usr/src/app/staticfiles/;
        expires 7d;
    }

    location /media/ {
        alias /usr/src/app/media/;
        expires 7d;
    }

    location / {
        proxy_pass http://web:8008;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}